Breakpoint 1 at 0x141a: file src/minishell.c, line 112.
Breakpoint 2 at 0x1878: file src/nodes_handler.c, line 146.
Starting program: /home/paulo/Programming/42/git/minishell/minishell 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main (argc=1, argv=0x7fffffffe6c8, env=0x7fffffffe6d8) at src/minishell.c:112
read_lines (mini=0x7fffffffe580) at src/minishell.c:76
ft_strcmp (str1=0x555555578ce0 "HI!", str2=0x55555555602e "minishell") at src/minishell.c:42
read_lines (mini=0x7fffffffe580) at src/minishell.c:79

Breakpoint 2, split_and_add_commands (mini=0x7fffffffe580, input=0x555555578ce0 "HI!") at src/nodes_handler.c:146
$1 = 72 'H'
$2 = 73 'I'
$3 = 33 '!'
$4 = 0 '\000'
add_command_node (mini=0x7fffffffe580, token=0x7fffffffe110 "HI!") at src/nodes_handler.c:43
create_command_node (token=0x7fffffffe110 "HI!") at src/nodes_handler.c:19
__GI___libc_malloc (bytes=16) at ./malloc/malloc.c:3288
checked_request2size (req=16) at ./malloc/malloc.c:1338
_int_malloc (av=av@entry=0x7ffff7f47c60 <main_arena>, bytes=16) at ./malloc/malloc.c:3798
checked_request2size (req=16, req@entry=140737353383008) at ./malloc/malloc.c:1338
0x00007ffff7e0c349 in checked_request2size (req=16, req@entry=140737353383008) at ./malloc/malloc.c:1357
0x00007ffff7e0c351 in checked_request2size (req=16, req@entry=140737353383008) at ./malloc/malloc.c:1357
_int_malloc (av=av@entry=0x7ffff7f47c60 <main_arena>, bytes=16) at ./malloc/malloc.c:3807
Undefined command: "ss".  Try "help".
alloc_perturb (p=0x555555578b80 "\300|\364\367\377\177", n=16) at ./malloc/malloc.c:1999
__GI___libc_malloc (bytes=<optimized out>) at ./malloc/malloc.c:3316
arena_for_chunk (ptr=0x555555578b70) at ./malloc/arena.c:162
create_command_node (token=0x7fffffffe110 "HI!") at src/nodes_handler.c:20
__printf (format=0x555555556050 "Allocated %zu bytes at %p\n") at ./stdio-common/printf.c:28
__vfprintf_internal (s=0x7ffff7f48760 <_IO_2_1_stdout_>, format=0x555555556050 "Allocated %zu bytes at %p\n", ap=ap@entry=0x7fffffffdfa0, mode_flags=mode_flags@entry=0) at ./stdio-common/vfprintf-internal.c:684
0x00007ffff7dd147d in __find_specmb (format=<optimized out>) at ./stdio-common/printf-parse.h:82
__find_specmb (format=0x555555556050 "Allocated %zu bytes at %p\n") at ./stdio-common/printf-parse.h:82
__strchrnul_avx2 () at ../sysdeps/x86_64/multiarch/strchr-avx2.S:55
__vfprintf_internal (s=0x7ffff7f48760 <_IO_2_1_stdout_>, format=0x555555556050 "Allocated %zu bytes at %p\n", ap=ap@entry=0x7fffffffdfa0, mode_flags=mode_flags@entry=0) at ./stdio-common/vfprintf-internal.c:759
0x00007ffff7dd14ab in __find_specmb (format=0x555555556050 "Allocated %zu bytes at %p\n") at ./stdio-common/printf-parse.h:82
__GI___libc_cleanup_push_defer (buffer=buffer@entry=0x7fffffffdb20) at ./nptl/libc-cleanup.c:25
__vfprintf_internal (s=0x7ffff7f48760 <_IO_2_1_stdout_>, format=0x555555556050 "Allocated %zu bytes at %p\n", ap=ap@entry=0x7fffffffdfa0, mode_flags=mode_flags@entry=0) at ./stdio-common/vfprintf-internal.c:764
outstring_func (done=<optimized out>, length=<optimized out>, string=<optimized out>, s=<optimized out>) at ./stdio-common/vfprintf-internal.c:239
0x00007ffff7dd14cf in IO_validate_vtable (vtable=<optimized out>) at ../libio/libioP.h:940
outstring_func (done=0, length=10, string=0x555555556050 "Allocated %zu bytes at %p\n", s=0x7ffff7f48760 <_IO_2_1_stdout_>) at ./stdio-common/vfprintf-internal.c:239
IO_validate_vtable (vtable=0x7ffff7f445e0 <_IO_file_jumps>) at ../libio/libioP.h:940
outstring_func (done=0, length=10, string=0x555555556050 "Allocated %zu bytes at %p\n", s=0x7ffff7f48760 <_IO_2_1_stdout_>) at ../libio/libioP.h:947
_IO_new_file_xsputn (f=0x7ffff7f48760 <_IO_2_1_stdout_>, data=0x555555556050, n=10) at ./libio/fileops.c:1203
0x00007ffff7df6552 in _IO_new_file_xsputn (n=10, data=0x555555556050, f=0x7ffff7f48760 <_IO_2_1_stdout_>) at ./libio/fileops.c:1210
_IO_new_file_xsputn (f=0x7ffff7f48760 <_IO_2_1_stdout_>, data=0x555555556050, n=10) at ./libio/fileops.c:1196
_IO_new_file_xsputn (n=10, data=0x555555556050, f=0x7ffff7f48760 <_IO_2_1_stdout_>) at ./libio/fileops.c:1212
__mempcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:206
__memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:225
__memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:313
_IO_new_file_xsputn (n=10, data=<optimized out>, f=0x7ffff7f48760 <_IO_2_1_stdout_>) at ./libio/fileops.c:1239
outstring_func (done=0, length=10, string=0x555555556050 "Allocated %zu bytes at %p\n", s=0x7ffff7f48760 <_IO_2_1_stdout_>) at ./stdio-common/vfprintf-internal.c:241
done_add_func (done=0, length=10) at ./stdio-common/vfprintf-internal.c:127
__vfprintf_internal (s=0x7ffff7f48760 <_IO_2_1_stdout_>, format=0x555555556050 "Allocated %zu bytes at %p\n", ap=ap@entry=0x7fffffffdfa0, mode_flags=mode_flags@entry=0) at ./stdio-common/vfprintf-internal.c:767
_itoa_word (value=value@entry=16, buflim=buflim@entry=0x7fffffffdf58 "", base=base@entry=10, upper_case=upper_case@entry=0) at ./stdio-common/_itoa.c:164
__vfprintf_internal (s=0x7ffff7f48760 <_IO_2_1_stdout_>, format=0x555555556050 "Allocated %zu bytes at %p\n", ap=ap@entry=0x7fffffffdfa0, mode_flags=mode_flags@entry=0) at ./stdio-common/vfprintf-process-arg.c:166
pad_func (done=10, width=-2, padchar=32 ' ', s=0x7ffff7f48760 <_IO_2_1_stdout_>) at ./stdio-common/vfprintf-internal.c:192
__vfprintf_internal (s=0x7ffff7f48760 <_IO_2_1_stdout_>, format=0x555555556050 "Allocated %zu bytes at %p\n", ap=ap@entry=0x7fffffffdfa0, mode_flags=mode_flags@entry=0) at ./stdio-common/vfprintf-process-arg.c:199
pad_func (done=10, width=0, padchar=48 '0', s=0x7ffff7f48760 <_IO_2_1_stdout_>) at ./stdio-common/vfprintf-internal.c:192
__vfprintf_internal (s=0x7ffff7f48760 <_IO_2_1_stdout_>, format=0x555555556050 "Allocated %zu bytes at %p\n", ap=ap@entry=0x7fffffffdfa0, mode_flags=mode_flags@entry=0) at ./stdio-common/vfprintf-process-arg.c:213
outstring_func (done=10, length=<optimized out>, string=0x7fffffffdf56 "16", s=0x7ffff7f48760 <_IO_2_1_stdout_>) at ./stdio-common/vfprintf-internal.c:239
IO_validate_vtable (vtable=0x7ffff7f445e0 <_IO_file_jumps>) at ../libio/libioP.h:943
outstring_func (done=10, length=<optimized out>, string=<optimized out>, s=0x7ffff7f48760 <_IO_2_1_stdout_>) at ../libio/libioP.h:947
_IO_new_file_xsputn (f=0x7ffff7f48760 <_IO_2_1_stdout_>, data=0x7fffffffdf56, n=2) at ./libio/fileops.c:1203
0x00007ffff7df6552 in _IO_new_file_xsputn (n=2, data=0x7fffffffdf56, f=0x7ffff7f48760 <_IO_2_1_stdout_>) at ./libio/fileops.c:1210
_IO_new_file_xsputn (f=0x7ffff7f48760 <_IO_2_1_stdout_>, data=0x7fffffffdf56, n=2) at ./libio/fileops.c:1196
_IO_new_file_xsputn (n=2, data=0x7fffffffdf56, f=0x7ffff7f48760 <_IO_2_1_stdout_>) at ./libio/fileops.c:1212
__mempcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:206
__memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:225
__memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:313
_IO_new_file_xsputn (n=2, data=<optimized out>, f=0x7ffff7f48760 <_IO_2_1_stdout_>) at ./libio/fileops.c:1239
outstring_func (done=10, length=<optimized out>, string=<optimized out>, s=0x7ffff7f48760 <_IO_2_1_stdout_>) at ./stdio-common/vfprintf-internal.c:241
done_add_func (done=10, length=2) at ./stdio-common/vfprintf-internal.c:127
__vfprintf_internal (s=0x7ffff7f48760 <_IO_2_1_stdout_>, format=0x555555556050 "Allocated %zu bytes at %p\n", ap=ap@entry=0x7fffffffdfa0, mode_flags=mode_flags@entry=0) at ./stdio-common/vfprintf-process-arg.c:213
0x00007ffff7dd1988 in __find_specmb (format=<optimized out>) at ./stdio-common/printf-parse.h:82
__find_specmb (format=0x55555555605d " bytes at %p\n") at ./stdio-common/printf-parse.h:82
__strchrnul_avx2 () at ../sysdeps/x86_64/multiarch/strchr-avx2.S:55
__vfprintf_internal (s=0x7ffff7f48760 <_IO_2_1_stdout_>, format=0x555555556050 "Allocated %zu bytes at %p\n", ap=ap@entry=0x7fffffffdfa0, mode_flags=mode_flags@entry=0) at ./stdio-common/vfprintf-internal.c:1092
__printf (format=<optimized out>) at ./stdio-common/printf.c:36
create_command_node (token=0x7fffffffe110 "HI!") at src/nodes_handler.c:22
add_command_node (mini=0x7fffffffe580, token=0x7fffffffe110 "HI!") at src/nodes_handler.c:49
split_and_add_commands (mini=0x7fffffffe580, input=0x555555578ce0 "HI!") at src/nodes_handler.c:192
read_lines (mini=0x7fffffffe580) at src/minishell.c:87

Breakpoint 2, split_and_add_commands (mini=0x7fffffffe580, input=0x5555555784d0 "n") at src/nodes_handler.c:146
read_lines (mini=0x7fffffffe580) at src/minishell.c:87

Breakpoint 2, split_and_add_commands (mini=0x7fffffffe580, input=0x555555578ce0 "n") at src/nodes_handler.c:146
$5 = 0 '\000'
read_lines (mini=0x7fffffffe580) at src/minishell.c:87

Program received signal SIGINT, Interrupt.
pselect64_syscall (sigmask=0x7ffff7fac960 <_rl_orig_sigset>, timeout=<optimized out>, exceptfds=0x0, writefds=0x0, readfds=0x7fffffffe400, nfds=1) at ../sysdeps/unix/sysv/linux/pselect.c:34
Breakpoint 1 at 0x149a: file src/minishell.c, line 106.
Starting program: /home/paulo/Programming/42/git/minishell/minishell 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, read_lines (mini=0x7fffffffe570) at src/minishell.c:106
__GI___libc_write (fd=1, buf=0x55555555703d, nbytes=5) at ../sysdeps/unix/sysv/linux/write.c:26
read_lines (mini=0x7fffffffe570) at src/minishell.c:119
free_list (mini=0x7fffffffe570) at src/utils.c:21
read_lines (mini=0x7fffffffe570) at src/minishell.c:123
free_list (mini=0x7fffffffe570) at src/utils.c:21
read_lines (mini=0x7fffffffe570) at src/minishell.c:145
main (argc=1, argv=0x7fffffffe6c8, env=0x7fffffffe6d8) at src/minishell.c:172
cleanup_readline () at src/utils.c:62
main (argc=1, argv=0x7fffffffe6c8, env=0x7fffffffe6d8) at src/minishell.c:173
free_envvars (mini=0x7fffffffe570) at src/utils.c:37
__GI___libc_free (mem=0x55555555a2d0) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a2c0) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a2c0, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
tcache_put (tc_idx=0, chunk=0x55555555a2c0) at ./malloc/malloc.c:3175
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a2c0, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4478
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:42
Undefined command: "ss".  Try "help".
__GI___libc_free (mem=0x55555555a2f0) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a2e0) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a2e0, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
tcache_put (tc_idx=0, chunk=0x55555555a2e0) at ./malloc/malloc.c:3175
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a2e0, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4478
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:43
__GI___libc_free (mem=0x55555555a2a0) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a290) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a290, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
tcache_put (tc_idx=1, chunk=0x55555555a290) at ./malloc/malloc.c:3175
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a290, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4478
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:44
__GI___libc_free (mem=0x55555555a340) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a330) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a330, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
tcache_put (tc_idx=0, chunk=0x55555555a330) at ./malloc/malloc.c:3175
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a330, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4478
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:42
__GI___libc_free (mem=0x55555555a360) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a350) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a350, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
tcache_put (tc_idx=4, chunk=0x55555555a350) at ./malloc/malloc.c:3175
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a350, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4478
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:43
__GI___libc_free (mem=0x55555555a310) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a300) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a300, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
tcache_put (tc_idx=1, chunk=0x55555555a300) at ./malloc/malloc.c:3175
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a300, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4478
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:44
__GI___libc_free (mem=0x55555555a3f0) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a3e0) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a3e0, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
tcache_put (tc_idx=0, chunk=0x55555555a3e0) at ./malloc/malloc.c:3175
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a3e0, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4478
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:42
__GI___libc_free (mem=0x55555555a410) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a400) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a400, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
tcache_put (tc_idx=0, chunk=0x55555555a400) at ./malloc/malloc.c:3175
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a400, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4478
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:43
__GI___libc_free (mem=0x55555555a3c0) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a3b0) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a3b0, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
tcache_put (tc_idx=1, chunk=0x55555555a3b0) at ./malloc/malloc.c:3175
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a3b0, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4478
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:44
__GI___libc_free (mem=0x55555555a460) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a450) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a450, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
tcache_put (tc_idx=0, chunk=0x55555555a450) at ./malloc/malloc.c:3175
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a450, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4478
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:42
__GI___libc_free (mem=0x55555555a480) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a470) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a470, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
free_perturb (n=16, p=0x55555555a480 "truecolor") at ./malloc/malloc.c:2006
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a470, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4523
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:43
__GI___libc_free (mem=0x55555555a430) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a420) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a420, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
tcache_put (tc_idx=1, chunk=0x55555555a420) at ./malloc/malloc.c:3175
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a420, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4478
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:44
__GI___libc_free (mem=0x55555555a4d0) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a4c0) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a4c0, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
free_perturb (n=16, p=0x55555555a4d0 "SSH_AGENT_LAUNCHER") at ./malloc/malloc.c:2006
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a4c0, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4523
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:42
__GI___libc_free (mem=0x55555555a4f0) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a4e0) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a4e0, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
free_perturb (n=16, p=0x55555555a4f0 "openssh") at ./malloc/malloc.c:2006
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a4e0, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4523
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:43
__GI___libc_free (mem=0x55555555a4a0) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a490) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a490, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
tcache_put (tc_idx=1, chunk=0x55555555a490) at ./malloc/malloc.c:3175
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a490, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4478
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:44
__GI___libc_free (mem=0x55555555a540) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a530) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a530, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
free_perturb (n=16, p=0x55555555a540 "XDG_MENU_PREFIX") at ./malloc/malloc.c:2006
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a530, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4523
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:42
__GI___libc_free (mem=0x55555555a560) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a550) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a550, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
free_perturb (n=16, p=0x55555555a560 "gnome-") at ./malloc/malloc.c:2006
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a550, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4523
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:43
__GI___libc_free (mem=0x55555555a510) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a500) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a500, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
tcache_put (tc_idx=1, chunk=0x55555555a500) at ./malloc/malloc.c:3175
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a500, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4478
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:44
__GI___libc_free (mem=0x55555555a5b0) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a5a0) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a5a0, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
free_perturb (n=32, p=0x55555555a5b0 "GNOME_DESKTOP_SESSION_ID") at ./malloc/malloc.c:2006
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a5a0, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4523
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:42
__GI___libc_free (mem=0x55555555a5e0) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a5d0) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a5d0, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
free_perturb (n=16, p=0x55555555a5e0 "this-is-deprecated") at ./malloc/malloc.c:2006
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a5d0, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4523
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:43
__GI___libc_free (mem=0x55555555a580) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a570) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a570, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
free_perturb (n=32, p=0x55555555a580 "\260\245UUUU") at ./malloc/malloc.c:2006
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a570, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4523
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:44
__GI___libc_free (mem=0x55555555a630) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a620) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a620, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
free_perturb (n=16, p=0x55555555a630 "GNOME_KEYRING_CONTROL") at ./malloc/malloc.c:2006
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a620, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4523
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:42
__GI___libc_free (mem=0x55555555a650) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a640) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a640, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
free_perturb (n=16, p=0x55555555a650 "/run/user/1000/keyring") at ./malloc/malloc.c:2006
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a640, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4523
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:43
__GI___libc_free (mem=0x55555555a600) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a5f0) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a5f0, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
free_perturb (n=32, p=0x55555555a600 "0\246UUUU") at ./malloc/malloc.c:2006
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a5f0, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4523
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:44
__GI___libc_free (mem=0x55555555a6a0) at ./malloc/malloc.c:3350
arena_for_chunk (ptr=0x55555555a690) at ./malloc/arena.c:162
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a690, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4417
free_perturb (n=16, p=0x55555555a6a0 "LANGUAGE") at ./malloc/malloc.c:2006
_int_free (av=0x7ffff7f47c60 <main_arena>, p=0x55555555a690, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4523
__GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3388
free_envvars (mini=0x7fffffffe570) at src/utils.c:42
__GI___libc_free (mem=0x55555555a6c0) at ./malloc/malloc.c:3350
